# Uncomment this line to define a global platform for your project
platform :ios, '9.0'

target 'Nex_HR' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

    #Pods for Nex_HR
    pod 'Alamofire', '~>4.0.1'
    
    #Pods for JWT Decode
    pod "JWTDecode"
    
    #Pods for Realm
    pod "RealmSwift"
    
    #Pods for SwiftyJson
    pod "SwiftyJSON"

  target 'Nex_HRTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'Nex_HRUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
