// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		3A50B3339CD2F0AD9F45EDAD /* Pods_Nex_HR.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 68E02B89B2E6A6272DE4ECA1 /* Pods_Nex_HR.framework */; };
		8C1B5E2F1DF1E5CD00C34FC6 /* viewSwitchLabel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1B5E2E1DF1E5CD00C34FC6 /* viewSwitchLabel.swift */; };
		8C1B5E331DF20B1B00C34FC6 /* imgLoadPhoto.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8C1B5E321DF20B1B00C34FC6 /* imgLoadPhoto.jpg */; };
		8C1D8E7D1DB6239500C3E84F /* SignInView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1D8E7C1DB6239400C3E84F /* SignInView.swift */; };
		8C1D8E801DB77B8000C3E84F /* User_Inform.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C1D8E7F1DB77B8000C3E84F /* User_Inform.swift */; };
		8C2170DB1DBFC12E0017F541 /* OvertimeFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2170DA1DBFC12E0017F541 /* OvertimeFormView.swift */; };
		8C2170DD1DC074A80017F541 /* DatePickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2170DC1DC074A80017F541 /* DatePickerCell.swift */; };
		8C2170E11DC09BF40017F541 /* btnSummary.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C2170E01DC09BF40017F541 /* btnSummary.png */; };
		8C2170E31DC09D9F0017F541 /* CalendarView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2170E21DC09D9F0017F541 /* CalendarView.swift */; };
		8C2170E61DC09F620017F541 /* CalendarCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2170E51DC09F620017F541 /* CalendarCell.swift */; };
		8C2298DD1DAB84A000A6CA95 /* AttendenceView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2298DC1DAB84A000A6CA95 /* AttendenceView.swift */; };
		8C2298DF1DAD093900A6CA95 /* OvertimeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C2298DE1DAD093900A6CA95 /* OvertimeView.swift */; };
		8C30C8291DB7EE890044D8A6 /* TextBoxCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C30C8281DB7EE890044D8A6 /* TextBoxCell.swift */; };
		8C390E8E1DEFE7F900E8D14B /* btnQuitPDF.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C390E8D1DEFE7F900E8D14B /* btnQuitPDF.png */; };
		8C390E9A1DF073CF00E8D14B /* btnAddForm.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8C390E991DF073CF00E8D14B /* btnAddForm.jpg */; };
		8C422C051DDF299B00959D4E /* CheckIn.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C422C041DDF299B00959D4E /* CheckIn.swift */; };
		8C59DC9E1DA14A3600EF7F87 /* LeaveListView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C59DC9D1DA14A3600EF7F87 /* LeaveListView.swift */; };
		8C59DCA01DA1531900EF7F87 /* PayRollView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C59DC9F1DA1531900EF7F87 /* PayRollView.swift */; };
		8C59DCA21DA25F0700EF7F87 /* LeaveFormView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C59DCA11DA25F0700EF7F87 /* LeaveFormView.swift */; };
		8C5A0D5B1E9A9D4A0010D460 /* EmployeeMenu.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C5A0D5A1E9A9D490010D460 /* EmployeeMenu.swift */; };
		8C608D5C1D9D44A500B74506 /* btnHome2.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C608D5B1D9D44A500B74506 /* btnHome2.png */; };
		8C608D5E1D9EC30D00B74506 /* LeaveView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C608D5D1D9EC30D00B74506 /* LeaveView.swift */; };
		8C636B561DED29B300550F22 /* btnDel.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C636B551DED29B300550F22 /* btnDel.png */; };
		8C636B581DED962C00550F22 /* EmployeeHandbook.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C636B571DED962C00550F22 /* EmployeeHandbook.swift */; };
		8C6DAB6E1DA4EFC500CFB084 /* DateMonthPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C6DAB6D1DA4EFC500CFB084 /* DateMonthPicker.swift */; };
		8C6DAB701DA4F8A200CFB084 /* PickerCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C6DAB6F1DA4F8A200CFB084 /* PickerCell.swift */; };
		8C757EAB1DF0B09800A7E928 /* btnHome.png in Resources */ = {isa = PBXBuildFile; fileRef = 8C757EAA1DF0B09800A7E928 /* btnHome.png */; };
		8C7C8AA71D9D007D008B0FA8 /* CaptionedTextBoxCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8C7C8AA61D9D007D008B0FA8 /* CaptionedTextBoxCell.swift */; };
		8CA506531E8F93DA0060A5F7 /* QRView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CA506521E8F93DA0060A5F7 /* QRView.swift */; };
		8CAB10FF1DCB20F900AAB933 /* SubmitCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB10FE1DCB20F900AAB933 /* SubmitCell.swift */; };
		8CAB11011DD0815D00AAB933 /* TextViewCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB11001DD0815D00AAB933 /* TextViewCell.swift */; };
		8CAB11031DD2181900AAB933 /* DayYearPicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB11021DD2181900AAB933 /* DayYearPicker.swift */; };
		8CAB11051DD3872B00AAB933 /* AttachmentCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB11041DD3872B00AAB933 /* AttachmentCell.swift */; };
		8CAB11071DD5071000AAB933 /* SelecterCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB11061DD5071000AAB933 /* SelecterCell.swift */; };
		8CAB110E1DD50E5300AAB933 /* SelectorView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB110D1DD50E5300AAB933 /* SelectorView.swift */; };
		8CAB11111DDACDBF00AAB933 /* WaitLabel.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CAB11101DDACDBF00AAB933 /* WaitLabel.png */; };
		8CAB11131DDB07BD00AAB933 /* TimePicker.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB11121DDB07BD00AAB933 /* TimePicker.swift */; };
		8CAB11151DDB11E900AAB933 /* TimeCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB11141DDB11E900AAB933 /* TimeCell.swift */; };
		8CAB11171DDC1CA400AAB933 /* HalfDayCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CAB11161DDC1CA400AAB933 /* HalfDayCell.swift */; };
		8CB773941DBCF4B6007F1AF4 /* LoadingView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CB773931DBCF4B6007F1AF4 /* LoadingView.swift */; };
		8CB9F0441DE0156F0085737B /* btnSettings.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CB9F0431DE0156F0085737B /* btnSettings.png */; };
		8CB9F0461DE018550085737B /* btnArrow.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CB9F0451DE018550085737B /* btnArrow.png */; };
		8CB9F0481DE189C70085737B /* btnTick.png in Resources */ = {isa = PBXBuildFile; fileRef = 8CB9F0471DE189C70085737B /* btnTick.png */; };
		8CC060671DE2E442004A5172 /* CaptionedEditabledCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CC060661DE2E442004A5172 /* CaptionedEditabledCell.swift */; };
		8CC060691DE2F7EC004A5172 /* AddPhone.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CC060681DE2F7EC004A5172 /* AddPhone.swift */; };
		8CCEF6961EBB3C46002366E7 /* coverProfile.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 8CCEF6951EBB3C46002366E7 /* coverProfile.jpg */; };
		8CDCB0931D9C10130014B536 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDCB0921D9C10130014B536 /* AppDelegate.swift */; };
		8CDCB0951D9C10130014B536 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDCB0941D9C10130014B536 /* ViewController.swift */; };
		8CDCB0981D9C10130014B536 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CDCB0961D9C10130014B536 /* Main.storyboard */; };
		8CDCB09B1D9C10130014B536 /* Nex_HR.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 8CDCB0991D9C10130014B536 /* Nex_HR.xcdatamodeld */; };
		8CDCB09D1D9C10130014B536 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 8CDCB09C1D9C10130014B536 /* Assets.xcassets */; };
		8CDCB0A01D9C10130014B536 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 8CDCB09E1D9C10130014B536 /* LaunchScreen.storyboard */; };
		8CDCB0AB1D9C10130014B536 /* Nex_HRTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDCB0AA1D9C10130014B536 /* Nex_HRTests.swift */; };
		8CDCB0B61D9C10130014B536 /* Nex_HRUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDCB0B51D9C10130014B536 /* Nex_HRUITests.swift */; };
		8CDCB0C41D9C16AA0014B536 /* HomeView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDCB0C31D9C16AA0014B536 /* HomeView.swift */; };
		8CDCB0CC1D9C190F0014B536 /* SF-UI-Text-Bold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8CDCB0C51D9C183E0014B536 /* SF-UI-Text-Bold.otf */; };
		8CDCB0CD1D9C19120014B536 /* SF-UI-Text-Medium.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8CDCB0C71D9C183E0014B536 /* SF-UI-Text-Medium.otf */; };
		8CDCB0CE1D9C19160014B536 /* SF-UI-Text-Light.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8CDCB0C61D9C183E0014B536 /* SF-UI-Text-Light.otf */; };
		8CDCB0CF1D9C19180014B536 /* SF-UI-Text-Regular.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8CDCB0C81D9C183E0014B536 /* SF-UI-Text-Regular.otf */; };
		8CDCB0D01D9C191C0014B536 /* SF-UI-Text-Semibold.otf in Resources */ = {isa = PBXBuildFile; fileRef = 8CDCB0C91D9C183E0014B536 /* SF-UI-Text-Semibold.otf */; };
		8CDCB0D21D9C34EB0014B536 /* ProfileView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CDCB0D11D9C34EB0014B536 /* ProfileView.swift */; };
		8CEFD4B31E940D0800FC26AF /* ManualView.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CEFD4B21E940D0800FC26AF /* ManualView.swift */; };
		8CEFD4B51E977DB900FC26AF /* QRScanStore.swift in Sources */ = {isa = PBXBuildFile; fileRef = 8CEFD4B41E977DB900FC26AF /* QRScanStore.swift */; };
		9B133711A80036532EA71FC1 /* Pods_Nex_HRTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = E3B78280209CD1A9A8E07FB2 /* Pods_Nex_HRTests.framework */; };
		B029F2951EFA87ED00435A5E /* APIConfig.swift in Sources */ = {isa = PBXBuildFile; fileRef = B029F2941EFA87ED00435A5E /* APIConfig.swift */; };
		B6E8D64AE119ABA7408805D8 /* Pods_Nex_HRUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5549C6F5C2F0867D0A166402 /* Pods_Nex_HRUITests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		8CDCB0A71D9C10130014B536 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8CDCB0871D9C10130014B536 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8CDCB08E1D9C10130014B536;
			remoteInfo = Nex_HR;
		};
		8CDCB0B21D9C10130014B536 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 8CDCB0871D9C10130014B536 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 8CDCB08E1D9C10130014B536;
			remoteInfo = Nex_HR;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		0FD793FB6AD908BB672400AB /* Pods-Nex_HRTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nex_HRTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Nex_HRTests/Pods-Nex_HRTests.release.xcconfig"; sourceTree = "<group>"; };
		135677EFCB62DFFFB2B615EA /* Pods-Nex_HR.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nex_HR.release.xcconfig"; path = "Pods/Target Support Files/Pods-Nex_HR/Pods-Nex_HR.release.xcconfig"; sourceTree = "<group>"; };
		3986E30DCA53BA0CE4691163 /* Pods-Nex_HRUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nex_HRUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-Nex_HRUITests/Pods-Nex_HRUITests.release.xcconfig"; sourceTree = "<group>"; };
		5549C6F5C2F0867D0A166402 /* Pods_Nex_HRUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Nex_HRUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		68E02B89B2E6A6272DE4ECA1 /* Pods_Nex_HR.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Nex_HR.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		750C77D7D60ED013724BC162 /* Pods-Nex_HRTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nex_HRTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Nex_HRTests/Pods-Nex_HRTests.debug.xcconfig"; sourceTree = "<group>"; };
		8C1B5E2E1DF1E5CD00C34FC6 /* viewSwitchLabel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = viewSwitchLabel.swift; sourceTree = "<group>"; };
		8C1B5E321DF20B1B00C34FC6 /* imgLoadPhoto.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = imgLoadPhoto.jpg; sourceTree = "<group>"; };
		8C1D8E7C1DB6239400C3E84F /* SignInView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SignInView.swift; sourceTree = "<group>"; };
		8C1D8E7F1DB77B8000C3E84F /* User_Inform.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = User_Inform.swift; sourceTree = "<group>"; };
		8C2170DA1DBFC12E0017F541 /* OvertimeFormView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OvertimeFormView.swift; sourceTree = "<group>"; };
		8C2170DC1DC074A80017F541 /* DatePickerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DatePickerCell.swift; sourceTree = "<group>"; };
		8C2170E01DC09BF40017F541 /* btnSummary.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btnSummary.png; sourceTree = "<group>"; };
		8C2170E21DC09D9F0017F541 /* CalendarView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarView.swift; sourceTree = "<group>"; };
		8C2170E51DC09F620017F541 /* CalendarCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CalendarCell.swift; sourceTree = "<group>"; };
		8C2298DC1DAB84A000A6CA95 /* AttendenceView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttendenceView.swift; sourceTree = "<group>"; };
		8C2298DE1DAD093900A6CA95 /* OvertimeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = OvertimeView.swift; sourceTree = "<group>"; };
		8C30C8281DB7EE890044D8A6 /* TextBoxCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextBoxCell.swift; sourceTree = "<group>"; };
		8C390E8D1DEFE7F900E8D14B /* btnQuitPDF.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btnQuitPDF.png; sourceTree = "<group>"; };
		8C390E991DF073CF00E8D14B /* btnAddForm.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = btnAddForm.jpg; sourceTree = "<group>"; };
		8C422C041DDF299B00959D4E /* CheckIn.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CheckIn.swift; sourceTree = "<group>"; };
		8C59DC9D1DA14A3600EF7F87 /* LeaveListView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaveListView.swift; sourceTree = "<group>"; };
		8C59DC9F1DA1531900EF7F87 /* PayRollView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PayRollView.swift; sourceTree = "<group>"; };
		8C59DCA11DA25F0700EF7F87 /* LeaveFormView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaveFormView.swift; sourceTree = "<group>"; };
		8C5A0D5A1E9A9D490010D460 /* EmployeeMenu.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeMenu.swift; sourceTree = "<group>"; };
		8C608D5B1D9D44A500B74506 /* btnHome2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btnHome2.png; sourceTree = "<group>"; };
		8C608D5D1D9EC30D00B74506 /* LeaveView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LeaveView.swift; sourceTree = "<group>"; };
		8C636B551DED29B300550F22 /* btnDel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btnDel.png; sourceTree = "<group>"; };
		8C636B571DED962C00550F22 /* EmployeeHandbook.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = EmployeeHandbook.swift; sourceTree = "<group>"; };
		8C6DAB6D1DA4EFC500CFB084 /* DateMonthPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DateMonthPicker.swift; sourceTree = "<group>"; };
		8C6DAB6F1DA4F8A200CFB084 /* PickerCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = PickerCell.swift; sourceTree = "<group>"; };
		8C757EAA1DF0B09800A7E928 /* btnHome.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btnHome.png; sourceTree = "<group>"; };
		8C7C8AA61D9D007D008B0FA8 /* CaptionedTextBoxCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CaptionedTextBoxCell.swift; sourceTree = "<group>"; };
		8CA506521E8F93DA0060A5F7 /* QRView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRView.swift; sourceTree = "<group>"; };
		8CAB10FE1DCB20F900AAB933 /* SubmitCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SubmitCell.swift; sourceTree = "<group>"; };
		8CAB11001DD0815D00AAB933 /* TextViewCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TextViewCell.swift; sourceTree = "<group>"; };
		8CAB11021DD2181900AAB933 /* DayYearPicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DayYearPicker.swift; sourceTree = "<group>"; };
		8CAB11041DD3872B00AAB933 /* AttachmentCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AttachmentCell.swift; sourceTree = "<group>"; };
		8CAB11061DD5071000AAB933 /* SelecterCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelecterCell.swift; sourceTree = "<group>"; };
		8CAB110D1DD50E5300AAB933 /* SelectorView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = SelectorView.swift; sourceTree = "<group>"; };
		8CAB11101DDACDBF00AAB933 /* WaitLabel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = WaitLabel.png; sourceTree = "<group>"; };
		8CAB11121DDB07BD00AAB933 /* TimePicker.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimePicker.swift; sourceTree = "<group>"; };
		8CAB11141DDB11E900AAB933 /* TimeCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = TimeCell.swift; sourceTree = "<group>"; };
		8CAB11161DDC1CA400AAB933 /* HalfDayCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HalfDayCell.swift; sourceTree = "<group>"; };
		8CB773931DBCF4B6007F1AF4 /* LoadingView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoadingView.swift; sourceTree = "<group>"; };
		8CB9F0431DE0156F0085737B /* btnSettings.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btnSettings.png; sourceTree = "<group>"; };
		8CB9F0451DE018550085737B /* btnArrow.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btnArrow.png; sourceTree = "<group>"; };
		8CB9F0471DE189C70085737B /* btnTick.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = btnTick.png; sourceTree = "<group>"; };
		8CC060661DE2E442004A5172 /* CaptionedEditabledCell.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = CaptionedEditabledCell.swift; sourceTree = "<group>"; };
		8CC060681DE2F7EC004A5172 /* AddPhone.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AddPhone.swift; sourceTree = "<group>"; };
		8CCEF6951EBB3C46002366E7 /* coverProfile.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = coverProfile.jpg; sourceTree = "<group>"; };
		8CDCB08F1D9C10130014B536 /* Nex_HR.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = Nex_HR.app; sourceTree = BUILT_PRODUCTS_DIR; };
		8CDCB0921D9C10130014B536 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		8CDCB0941D9C10130014B536 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		8CDCB0971D9C10130014B536 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		8CDCB09A1D9C10130014B536 /* Nex_HR.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Nex_HR.xcdatamodel; sourceTree = "<group>"; };
		8CDCB09C1D9C10130014B536 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		8CDCB09F1D9C10130014B536 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		8CDCB0A11D9C10130014B536 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CDCB0A61D9C10130014B536 /* Nex_HRTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Nex_HRTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8CDCB0AA1D9C10130014B536 /* Nex_HRTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Nex_HRTests.swift; sourceTree = "<group>"; };
		8CDCB0AC1D9C10130014B536 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CDCB0B11D9C10130014B536 /* Nex_HRUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = Nex_HRUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		8CDCB0B51D9C10130014B536 /* Nex_HRUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = Nex_HRUITests.swift; sourceTree = "<group>"; };
		8CDCB0B71D9C10130014B536 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		8CDCB0C31D9C16AA0014B536 /* HomeView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = HomeView.swift; sourceTree = "<group>"; };
		8CDCB0C51D9C183E0014B536 /* SF-UI-Text-Bold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Bold.otf"; sourceTree = "<group>"; };
		8CDCB0C61D9C183E0014B536 /* SF-UI-Text-Light.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Light.otf"; sourceTree = "<group>"; };
		8CDCB0C71D9C183E0014B536 /* SF-UI-Text-Medium.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Medium.otf"; sourceTree = "<group>"; };
		8CDCB0C81D9C183E0014B536 /* SF-UI-Text-Regular.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Regular.otf"; sourceTree = "<group>"; };
		8CDCB0C91D9C183E0014B536 /* SF-UI-Text-Semibold.otf */ = {isa = PBXFileReference; lastKnownFileType = file; path = "SF-UI-Text-Semibold.otf"; sourceTree = "<group>"; };
		8CDCB0D11D9C34EB0014B536 /* ProfileView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileView.swift; sourceTree = "<group>"; };
		8CEFD4B21E940D0800FC26AF /* ManualView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ManualView.swift; sourceTree = "<group>"; };
		8CEFD4B41E977DB900FC26AF /* QRScanStore.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = QRScanStore.swift; sourceTree = "<group>"; };
		B029F2941EFA87ED00435A5E /* APIConfig.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = APIConfig.swift; sourceTree = "<group>"; };
		C8A4F83E2D516A0EEFA175BB /* Pods-Nex_HR.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nex_HR.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Nex_HR/Pods-Nex_HR.debug.xcconfig"; sourceTree = "<group>"; };
		CA9C55A0F7A2B9DF3EA89007 /* Pods-Nex_HRUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-Nex_HRUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-Nex_HRUITests/Pods-Nex_HRUITests.debug.xcconfig"; sourceTree = "<group>"; };
		E3B78280209CD1A9A8E07FB2 /* Pods_Nex_HRTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_Nex_HRTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		8CDCB08C1D9C10130014B536 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				3A50B3339CD2F0AD9F45EDAD /* Pods_Nex_HR.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CDCB0A31D9C10130014B536 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				9B133711A80036532EA71FC1 /* Pods_Nex_HRTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CDCB0AE1D9C10130014B536 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B6E8D64AE119ABA7408805D8 /* Pods_Nex_HRUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		8CAB11081DD50D3400AAB933 /* TableViewCellTypes */ = {
			isa = PBXGroup;
			children = (
				8C7C8AA61D9D007D008B0FA8 /* CaptionedTextBoxCell.swift */,
				8CC060661DE2E442004A5172 /* CaptionedEditabledCell.swift */,
				8C30C8281DB7EE890044D8A6 /* TextBoxCell.swift */,
				8C2170DC1DC074A80017F541 /* DatePickerCell.swift */,
				8CAB11141DDB11E900AAB933 /* TimeCell.swift */,
				8CAB10FE1DCB20F900AAB933 /* SubmitCell.swift */,
				8CAB11001DD0815D00AAB933 /* TextViewCell.swift */,
				8CAB11041DD3872B00AAB933 /* AttachmentCell.swift */,
				8CAB11061DD5071000AAB933 /* SelecterCell.swift */,
				8CAB11161DDC1CA400AAB933 /* HalfDayCell.swift */,
			);
			name = TableViewCellTypes;
			sourceTree = "<group>";
		};
		8CAB11091DD50D5600AAB933 /* MainViews */ = {
			isa = PBXGroup;
			children = (
				8CAB11081DD50D3400AAB933 /* TableViewCellTypes */,
				8CDCB0941D9C10130014B536 /* ViewController.swift */,
				8CDCB0C31D9C16AA0014B536 /* HomeView.swift */,
				8CDCB0D11D9C34EB0014B536 /* ProfileView.swift */,
				8C1D8E7C1DB6239400C3E84F /* SignInView.swift */,
				8C608D5D1D9EC30D00B74506 /* LeaveView.swift */,
				8C59DCA11DA25F0700EF7F87 /* LeaveFormView.swift */,
				8C59DC9F1DA1531900EF7F87 /* PayRollView.swift */,
				8C2298DC1DAB84A000A6CA95 /* AttendenceView.swift */,
				8C2298DE1DAD093900A6CA95 /* OvertimeView.swift */,
				8C2170DA1DBFC12E0017F541 /* OvertimeFormView.swift */,
				8C5A0D5A1E9A9D490010D460 /* EmployeeMenu.swift */,
				8C636B571DED962C00550F22 /* EmployeeHandbook.swift */,
			);
			name = MainViews;
			sourceTree = "<group>";
		};
		8CAB110A1DD50D9C00AAB933 /* AdditionalViews */ = {
			isa = PBXGroup;
			children = (
				8C422C041DDF299B00959D4E /* CheckIn.swift */,
				8CA506521E8F93DA0060A5F7 /* QRView.swift */,
				8CEFD4B21E940D0800FC26AF /* ManualView.swift */,
				8CB773931DBCF4B6007F1AF4 /* LoadingView.swift */,
				8C2170E21DC09D9F0017F541 /* CalendarView.swift */,
				8C6DAB6D1DA4EFC500CFB084 /* DateMonthPicker.swift */,
				8CAB11021DD2181900AAB933 /* DayYearPicker.swift */,
				8CAB11121DDB07BD00AAB933 /* TimePicker.swift */,
				8CAB110D1DD50E5300AAB933 /* SelectorView.swift */,
				8CC060681DE2F7EC004A5172 /* AddPhone.swift */,
				8C1B5E2E1DF1E5CD00C34FC6 /* viewSwitchLabel.swift */,
			);
			name = AdditionalViews;
			sourceTree = "<group>";
		};
		8CAB110B1DD50DB800AAB933 /* AdditionalCells */ = {
			isa = PBXGroup;
			children = (
				8C2170E51DC09F620017F541 /* CalendarCell.swift */,
				8C59DC9D1DA14A3600EF7F87 /* LeaveListView.swift */,
				8C6DAB6F1DA4F8A200CFB084 /* PickerCell.swift */,
			);
			name = AdditionalCells;
			sourceTree = "<group>";
		};
		8CAB110C1DD50DD600AAB933 /* Images */ = {
			isa = PBXGroup;
			children = (
				8CCEF6951EBB3C46002366E7 /* coverProfile.jpg */,
				8C1B5E321DF20B1B00C34FC6 /* imgLoadPhoto.jpg */,
				8C390E991DF073CF00E8D14B /* btnAddForm.jpg */,
				8C390E8D1DEFE7F900E8D14B /* btnQuitPDF.png */,
				8CB9F0471DE189C70085737B /* btnTick.png */,
				8C636B551DED29B300550F22 /* btnDel.png */,
				8CB9F0451DE018550085737B /* btnArrow.png */,
				8CB9F0431DE0156F0085737B /* btnSettings.png */,
				8CAB11101DDACDBF00AAB933 /* WaitLabel.png */,
				8C2170E01DC09BF40017F541 /* btnSummary.png */,
				8C757EAA1DF0B09800A7E928 /* btnHome.png */,
				8C608D5B1D9D44A500B74506 /* btnHome2.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
		8CDCB0861D9C10130014B536 = {
			isa = PBXGroup;
			children = (
				8CDCB0911D9C10130014B536 /* Nex_HR */,
				8CDCB0A91D9C10130014B536 /* Nex_HRTests */,
				8CDCB0B41D9C10130014B536 /* Nex_HRUITests */,
				8CDCB0901D9C10130014B536 /* Products */,
				AFA213400A6A290B64A8C647 /* Pods */,
				96A6113D35107C75F03EDC2C /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		8CDCB0901D9C10130014B536 /* Products */ = {
			isa = PBXGroup;
			children = (
				8CDCB08F1D9C10130014B536 /* Nex_HR.app */,
				8CDCB0A61D9C10130014B536 /* Nex_HRTests.xctest */,
				8CDCB0B11D9C10130014B536 /* Nex_HRUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		8CDCB0911D9C10130014B536 /* Nex_HR */ = {
			isa = PBXGroup;
			children = (
				8CDCB0CB1D9C18640014B536 /* Fonts */,
				8CDCB0921D9C10130014B536 /* AppDelegate.swift */,
				B029F2941EFA87ED00435A5E /* APIConfig.swift */,
				8C1D8E7F1DB77B8000C3E84F /* User_Inform.swift */,
				8CEFD4B41E977DB900FC26AF /* QRScanStore.swift */,
				8CAB11091DD50D5600AAB933 /* MainViews */,
				8CAB110A1DD50D9C00AAB933 /* AdditionalViews */,
				8CAB110B1DD50DB800AAB933 /* AdditionalCells */,
				8CDCB0961D9C10130014B536 /* Main.storyboard */,
				8CDCB09E1D9C10130014B536 /* LaunchScreen.storyboard */,
				8CAB110C1DD50DD600AAB933 /* Images */,
				8CDCB09C1D9C10130014B536 /* Assets.xcassets */,
				8CDCB0A11D9C10130014B536 /* Info.plist */,
				8CDCB0991D9C10130014B536 /* Nex_HR.xcdatamodeld */,
			);
			path = Nex_HR;
			sourceTree = "<group>";
		};
		8CDCB0A91D9C10130014B536 /* Nex_HRTests */ = {
			isa = PBXGroup;
			children = (
				8CDCB0AA1D9C10130014B536 /* Nex_HRTests.swift */,
				8CDCB0AC1D9C10130014B536 /* Info.plist */,
			);
			path = Nex_HRTests;
			sourceTree = "<group>";
		};
		8CDCB0B41D9C10130014B536 /* Nex_HRUITests */ = {
			isa = PBXGroup;
			children = (
				8CDCB0B51D9C10130014B536 /* Nex_HRUITests.swift */,
				8CDCB0B71D9C10130014B536 /* Info.plist */,
			);
			path = Nex_HRUITests;
			sourceTree = "<group>";
		};
		8CDCB0CB1D9C18640014B536 /* Fonts */ = {
			isa = PBXGroup;
			children = (
				8CDCB0C51D9C183E0014B536 /* SF-UI-Text-Bold.otf */,
				8CDCB0C61D9C183E0014B536 /* SF-UI-Text-Light.otf */,
				8CDCB0C71D9C183E0014B536 /* SF-UI-Text-Medium.otf */,
				8CDCB0C81D9C183E0014B536 /* SF-UI-Text-Regular.otf */,
				8CDCB0C91D9C183E0014B536 /* SF-UI-Text-Semibold.otf */,
			);
			name = Fonts;
			sourceTree = "<group>";
		};
		96A6113D35107C75F03EDC2C /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				68E02B89B2E6A6272DE4ECA1 /* Pods_Nex_HR.framework */,
				E3B78280209CD1A9A8E07FB2 /* Pods_Nex_HRTests.framework */,
				5549C6F5C2F0867D0A166402 /* Pods_Nex_HRUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AFA213400A6A290B64A8C647 /* Pods */ = {
			isa = PBXGroup;
			children = (
				C8A4F83E2D516A0EEFA175BB /* Pods-Nex_HR.debug.xcconfig */,
				135677EFCB62DFFFB2B615EA /* Pods-Nex_HR.release.xcconfig */,
				750C77D7D60ED013724BC162 /* Pods-Nex_HRTests.debug.xcconfig */,
				0FD793FB6AD908BB672400AB /* Pods-Nex_HRTests.release.xcconfig */,
				CA9C55A0F7A2B9DF3EA89007 /* Pods-Nex_HRUITests.debug.xcconfig */,
				3986E30DCA53BA0CE4691163 /* Pods-Nex_HRUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		8CDCB08E1D9C10130014B536 /* Nex_HR */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CDCB0BA1D9C10130014B536 /* Build configuration list for PBXNativeTarget "Nex_HR" */;
			buildPhases = (
				6891D0F59D010492CA00D79F /* [CP] Check Pods Manifest.lock */,
				8CDCB08B1D9C10130014B536 /* Sources */,
				8CDCB08C1D9C10130014B536 /* Frameworks */,
				8CDCB08D1D9C10130014B536 /* Resources */,
				1A7BF2755812A158058AAA11 /* [CP] Embed Pods Frameworks */,
				5F8F0DB745A9FFD0C51254D6 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = Nex_HR;
			productName = Nex_HR;
			productReference = 8CDCB08F1D9C10130014B536 /* Nex_HR.app */;
			productType = "com.apple.product-type.application";
		};
		8CDCB0A51D9C10130014B536 /* Nex_HRTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CDCB0BD1D9C10130014B536 /* Build configuration list for PBXNativeTarget "Nex_HRTests" */;
			buildPhases = (
				99B21713BC0965EB8FBDF184 /* [CP] Check Pods Manifest.lock */,
				8CDCB0A21D9C10130014B536 /* Sources */,
				8CDCB0A31D9C10130014B536 /* Frameworks */,
				8CDCB0A41D9C10130014B536 /* Resources */,
				25765157E95ED2BF5994BD62 /* [CP] Embed Pods Frameworks */,
				A9E98762FA979FD0F4C2F984 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
				8CDCB0A81D9C10130014B536 /* PBXTargetDependency */,
			);
			name = Nex_HRTests;
			productName = Nex_HRTests;
			productReference = 8CDCB0A61D9C10130014B536 /* Nex_HRTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		8CDCB0B01D9C10130014B536 /* Nex_HRUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 8CDCB0C01D9C10130014B536 /* Build configuration list for PBXNativeTarget "Nex_HRUITests" */;
			buildPhases = (
				B97489F51075A32ED31CDFDC /* [CP] Check Pods Manifest.lock */,
				8CDCB0AD1D9C10130014B536 /* Sources */,
				8CDCB0AE1D9C10130014B536 /* Frameworks */,
				8CDCB0AF1D9C10130014B536 /* Resources */,
				434D5F7DF7ADC612CC369935 /* [CP] Copy Pods Resources */,
				8C98FFB11E94376E0D4F2171 /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
				8CDCB0B31D9C10130014B536 /* PBXTargetDependency */,
			);
			name = Nex_HRUITests;
			productName = Nex_HRUITests;
			productReference = 8CDCB0B11D9C10130014B536 /* Nex_HRUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		8CDCB0871D9C10130014B536 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0800;
				LastUpgradeCheck = 0800;
				ORGANIZATIONNAME = Daud;
				TargetAttributes = {
					8CDCB08E1D9C10130014B536 = {
						CreatedOnToolsVersion = 8.0;
						DevelopmentTeam = D4QU9B59EM;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
					};
					8CDCB0A51D9C10130014B536 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						TestTargetID = 8CDCB08E1D9C10130014B536;
					};
					8CDCB0B01D9C10130014B536 = {
						CreatedOnToolsVersion = 8.0;
						LastSwiftMigration = 0800;
						ProvisioningStyle = Automatic;
						TestTargetID = 8CDCB08E1D9C10130014B536;
					};
				};
			};
			buildConfigurationList = 8CDCB08A1D9C10130014B536 /* Build configuration list for PBXProject "Nex_HR" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 8CDCB0861D9C10130014B536;
			productRefGroup = 8CDCB0901D9C10130014B536 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				8CDCB08E1D9C10130014B536 /* Nex_HR */,
				8CDCB0A51D9C10130014B536 /* Nex_HRTests */,
				8CDCB0B01D9C10130014B536 /* Nex_HRUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		8CDCB08D1D9C10130014B536 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C390E8E1DEFE7F900E8D14B /* btnQuitPDF.png in Resources */,
				8CDCB0D01D9C191C0014B536 /* SF-UI-Text-Semibold.otf in Resources */,
				8CAB11111DDACDBF00AAB933 /* WaitLabel.png in Resources */,
				8CB9F0441DE0156F0085737B /* btnSettings.png in Resources */,
				8CDCB0CF1D9C19180014B536 /* SF-UI-Text-Regular.otf in Resources */,
				8C1B5E331DF20B1B00C34FC6 /* imgLoadPhoto.jpg in Resources */,
				8C390E9A1DF073CF00E8D14B /* btnAddForm.jpg in Resources */,
				8CCEF6961EBB3C46002366E7 /* coverProfile.jpg in Resources */,
				8CDCB0CE1D9C19160014B536 /* SF-UI-Text-Light.otf in Resources */,
				8C636B561DED29B300550F22 /* btnDel.png in Resources */,
				8CDCB0CD1D9C19120014B536 /* SF-UI-Text-Medium.otf in Resources */,
				8C608D5C1D9D44A500B74506 /* btnHome2.png in Resources */,
				8C757EAB1DF0B09800A7E928 /* btnHome.png in Resources */,
				8CDCB0CC1D9C190F0014B536 /* SF-UI-Text-Bold.otf in Resources */,
				8CB9F0461DE018550085737B /* btnArrow.png in Resources */,
				8C2170E11DC09BF40017F541 /* btnSummary.png in Resources */,
				8CDCB0A01D9C10130014B536 /* LaunchScreen.storyboard in Resources */,
				8CB9F0481DE189C70085737B /* btnTick.png in Resources */,
				8CDCB09D1D9C10130014B536 /* Assets.xcassets in Resources */,
				8CDCB0981D9C10130014B536 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CDCB0A41D9C10130014B536 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CDCB0AF1D9C10130014B536 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		1A7BF2755812A158058AAA11 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nex_HR/Pods-Nex_HR-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		25765157E95ED2BF5994BD62 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nex_HRTests/Pods-Nex_HRTests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		434D5F7DF7ADC612CC369935 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nex_HRUITests/Pods-Nex_HRUITests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		5F8F0DB745A9FFD0C51254D6 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nex_HR/Pods-Nex_HR-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		6891D0F59D010492CA00D79F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		8C98FFB11E94376E0D4F2171 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nex_HRUITests/Pods-Nex_HRUITests-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		99B21713BC0965EB8FBDF184 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		A9E98762FA979FD0F4C2F984 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-Nex_HRTests/Pods-Nex_HRTests-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		B97489F51075A32ED31CDFDC /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		8CDCB08B1D9C10130014B536 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8C59DCA01DA1531900EF7F87 /* PayRollView.swift in Sources */,
				8CDCB09B1D9C10130014B536 /* Nex_HR.xcdatamodeld in Sources */,
				8C59DCA21DA25F0700EF7F87 /* LeaveFormView.swift in Sources */,
				B029F2951EFA87ED00435A5E /* APIConfig.swift in Sources */,
				8CC060671DE2E442004A5172 /* CaptionedEditabledCell.swift in Sources */,
				8C2170DB1DBFC12E0017F541 /* OvertimeFormView.swift in Sources */,
				8C5A0D5B1E9A9D4A0010D460 /* EmployeeMenu.swift in Sources */,
				8C6DAB6E1DA4EFC500CFB084 /* DateMonthPicker.swift in Sources */,
				8C2298DF1DAD093900A6CA95 /* OvertimeView.swift in Sources */,
				8CAB11131DDB07BD00AAB933 /* TimePicker.swift in Sources */,
				8C1D8E801DB77B8000C3E84F /* User_Inform.swift in Sources */,
				8CDCB0C41D9C16AA0014B536 /* HomeView.swift in Sources */,
				8CC060691DE2F7EC004A5172 /* AddPhone.swift in Sources */,
				8C59DC9E1DA14A3600EF7F87 /* LeaveListView.swift in Sources */,
				8C2298DD1DAB84A000A6CA95 /* AttendenceView.swift in Sources */,
				8C7C8AA71D9D007D008B0FA8 /* CaptionedTextBoxCell.swift in Sources */,
				8CAB11071DD5071000AAB933 /* SelecterCell.swift in Sources */,
				8C1D8E7D1DB6239500C3E84F /* SignInView.swift in Sources */,
				8C636B581DED962C00550F22 /* EmployeeHandbook.swift in Sources */,
				8CAB10FF1DCB20F900AAB933 /* SubmitCell.swift in Sources */,
				8C2170DD1DC074A80017F541 /* DatePickerCell.swift in Sources */,
				8C608D5E1D9EC30D00B74506 /* LeaveView.swift in Sources */,
				8CAB11051DD3872B00AAB933 /* AttachmentCell.swift in Sources */,
				8C1B5E2F1DF1E5CD00C34FC6 /* viewSwitchLabel.swift in Sources */,
				8CAB11151DDB11E900AAB933 /* TimeCell.swift in Sources */,
				8CDCB0D21D9C34EB0014B536 /* ProfileView.swift in Sources */,
				8CAB11011DD0815D00AAB933 /* TextViewCell.swift in Sources */,
				8CAB110E1DD50E5300AAB933 /* SelectorView.swift in Sources */,
				8C6DAB701DA4F8A200CFB084 /* PickerCell.swift in Sources */,
				8CDCB0951D9C10130014B536 /* ViewController.swift in Sources */,
				8C2170E61DC09F620017F541 /* CalendarCell.swift in Sources */,
				8CDCB0931D9C10130014B536 /* AppDelegate.swift in Sources */,
				8CAB11171DDC1CA400AAB933 /* HalfDayCell.swift in Sources */,
				8CEFD4B31E940D0800FC26AF /* ManualView.swift in Sources */,
				8C30C8291DB7EE890044D8A6 /* TextBoxCell.swift in Sources */,
				8CB773941DBCF4B6007F1AF4 /* LoadingView.swift in Sources */,
				8C422C051DDF299B00959D4E /* CheckIn.swift in Sources */,
				8CEFD4B51E977DB900FC26AF /* QRScanStore.swift in Sources */,
				8CAB11031DD2181900AAB933 /* DayYearPicker.swift in Sources */,
				8CA506531E8F93DA0060A5F7 /* QRView.swift in Sources */,
				8C2170E31DC09D9F0017F541 /* CalendarView.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CDCB0A21D9C10130014B536 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CDCB0AB1D9C10130014B536 /* Nex_HRTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		8CDCB0AD1D9C10130014B536 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				8CDCB0B61D9C10130014B536 /* Nex_HRUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		8CDCB0A81D9C10130014B536 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8CDCB08E1D9C10130014B536 /* Nex_HR */;
			targetProxy = 8CDCB0A71D9C10130014B536 /* PBXContainerItemProxy */;
		};
		8CDCB0B31D9C10130014B536 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 8CDCB08E1D9C10130014B536 /* Nex_HR */;
			targetProxy = 8CDCB0B21D9C10130014B536 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		8CDCB0961D9C10130014B536 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CDCB0971D9C10130014B536 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		8CDCB09E1D9C10130014B536 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				8CDCB09F1D9C10130014B536 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		8CDCB0B81D9C10130014B536 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: thuraoo@nexlabs.co (2G2J2C94P7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: thuraoo@nexlabs.co (2G2J2C94P7)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		8CDCB0B91D9C10130014B536 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVES = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer: thuraoo@nexlabs.co (2G2J2C94P7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: thuraoo@nexlabs.co (2G2J2C94P7)";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		8CDCB0BB1D9C10130014B536 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = C8A4F83E2D516A0EEFA175BB /* Pods-Nex_HR.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: thuraoo@nexlabs.co (2G2J2C94P7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = D4QU9B59EM;
				INFOPLIST_FILE = Nex_HR/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nexlabs.Nex-HR";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		8CDCB0BC1D9C10130014B536 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 135677EFCB62DFFFB2B615EA /* Pods-Nex_HR.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: thuraoo@nexlabs.co (2G2J2C94P7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				DEVELOPMENT_TEAM = D4QU9B59EM;
				INFOPLIST_FILE = Nex_HR/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 9.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.nexlabs.Nex-HR";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
		8CDCB0BE1D9C10130014B536 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 750C77D7D60ED013724BC162 /* Pods-Nex_HRTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Nex_HRTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.daud.events.Nex-HRTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Nex_HR.app/Nex_HR";
			};
			name = Debug;
		};
		8CDCB0BF1D9C10130014B536 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 0FD793FB6AD908BB672400AB /* Pods-Nex_HRTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				INFOPLIST_FILE = Nex_HRTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.daud.events.Nex-HRTests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/Nex_HR.app/Nex_HR";
			};
			name = Release;
		};
		8CDCB0C11D9C10130014B536 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = CA9C55A0F7A2B9DF3EA89007 /* Pods-Nex_HRUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = Nex_HRUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.daud.events.Nex-HRUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Nex_HR;
			};
			name = Debug;
		};
		8CDCB0C21D9C10130014B536 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 3986E30DCA53BA0CE4691163 /* Pods-Nex_HRUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				INFOPLIST_FILE = Nex_HRUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = "com.daud.events.Nex-HRUITests";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
				TEST_TARGET_NAME = Nex_HR;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		8CDCB08A1D9C10130014B536 /* Build configuration list for PBXProject "Nex_HR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CDCB0B81D9C10130014B536 /* Debug */,
				8CDCB0B91D9C10130014B536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CDCB0BA1D9C10130014B536 /* Build configuration list for PBXNativeTarget "Nex_HR" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CDCB0BB1D9C10130014B536 /* Debug */,
				8CDCB0BC1D9C10130014B536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CDCB0BD1D9C10130014B536 /* Build configuration list for PBXNativeTarget "Nex_HRTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CDCB0BE1D9C10130014B536 /* Debug */,
				8CDCB0BF1D9C10130014B536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		8CDCB0C01D9C10130014B536 /* Build configuration list for PBXNativeTarget "Nex_HRUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				8CDCB0C11D9C10130014B536 /* Debug */,
				8CDCB0C21D9C10130014B536 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		8CDCB0991D9C10130014B536 /* Nex_HR.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				8CDCB09A1D9C10130014B536 /* Nex_HR.xcdatamodel */,
			);
			currentVersion = 8CDCB09A1D9C10130014B536 /* Nex_HR.xcdatamodel */;
			path = Nex_HR.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 8CDCB0871D9C10130014B536 /* Project object */;
}
